GOOGLE_CLIENT_ID=475439534929-bkpnq57r9h2j1cppe44kefgc6borfvl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://denis:jqL3qPyibsmuDCnx@promptopia.extratb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=DxUGAWbyqZTzoQtrniCHt3bheKXH6Qs7CO9d+gij1zo=
